{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "newrelic.js",
  "scripts": {
    "start" :"node server-postgres/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "log": "^1.4.0",
    "newrelic": "^4.8.0",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  }
}
